org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false

kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false

android.useAndroidX=true
android.enableJetifier=true